spring.application.name=vectaleAPI
spring.datasource.url=jdbc:h2:file:~/vectaledb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


